{
    "name": "Ziller Portfolio",
    "short_name": "Ziller",
    "start_url": "/",
    "display": "browser",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Ziller Portfolio showcasing web development projects, skills, and experience.",
    "icons": [
        {
            "src": "media/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}